﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miner", "Miner\Miner.csproj", "{EF0CB02B-3FE1-4A8D-8CD1-8BD43E10219F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF0CB02B-3FE1-4A8D-8CD1-8BD43E10219F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0CB02B-3FE1-4A8D-8CD1-8BD43E10219F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0CB02B-3FE1-4A8D-8CD1-8BD43E10219F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0CB02B-3FE1-4A8D-8CD1-8BD43E10219F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00858961-08AF-48F2-A66E-7D255A7196CC}
	EndGlobalSection
EndGlobal
